<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <SOAP-ENV:Body>
      <p:GetUserInfoFromLoginResponse xmlns:p="http://isds.czechpoint.cz/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         <p:dbUserInfo>
            <p:pnFirstName>Martin</p:pnFirstName>
            <p:pnMiddleName xsi:nil="true" />
            <p:pnLastName>Novák</p:pnLastName>
            <p:pnLastNameAtBirth xsi:nil="true" />
            <p:adCity>Brno</p:adCity>
            <p:adStreet>Husitská</p:adStreet>
            <p:adNumberInStreet>10</p:adNumberInStreet>
            <p:adNumberInMunicipality>1843</p:adNumberInMunicipality>
            <p:adZipCode>61200</p:adZipCode>
            <p:adState>CZ</p:adState>
            <p:biDate>1980-05-29</p:biDate>
            <p:userID>123abc</p:userID>
            <p:userType>PRIMARY_USER</p:userType>
            <p:userPrivils>255</p:userPrivils>
            <p:ic xsi:nil="true" />
            <p:firmName xsi:nil="true" />
            <p:caStreet>Husitská 1843/10</p:caStreet>
            <p:caCity>Brno</p:caCity>
            <p:caZipCode>61200</p:caZipCode>
         </p:dbUserInfo>
         <p:dbStatus>
            <p:dbStatusCode>0000</p:dbStatusCode>
            <p:dbStatusMessage>Provedeno úspěšně.</p:dbStatusMessage>
         </p:dbStatus>
      </p:GetUserInfoFromLoginResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
