[Desktop Entry]
Type=Application
Version=1.0
Name=Mobile Datovka
GenericName=Datovka
Comment=Mobile client for ISDS
Exec=mobile-datovka
Icon=datovka
Terminal=false
Categories=Office;Email;Qt;
Keywords=ISDS;
Keywords[cs]=ISDS;datová;zpráva;pošta;
X-Purism-FormFactor=Workstation;Mobile;
